<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Az</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link rel="stylesheet" href="/css/fonts/8bit/stylesheet.css">
      <link rel="stylesheet" href="http://csshake.surge.sh/csshake.min.css">
      <script src="/webcomponentsjs/webcomponents.js"></script>
      <script src="/js/jquery.min.js"></script>
      <link href="story.html" rel="import">
      <link href="sfx.html" rel="import">
      <script src="/howler/howler.min.js"></script>
      <link href="controls.html" rel="import">
    <style>
      .pap {
        font-family: "Papyrus";
      }
      .sans {
        font-family: "Comic Sans MS";
      }
      .mon {
        font-family: "8bitoperator";
      }
      story-box {
        width: 90%;
        height: 95%;
      }
      #modal1, .modal-footer {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
      #name {
        margin: auto;
      }
      .white {
        background-color: #ffffff;
        position: fixed;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 5000000;
      }
      #namelabel {
        font-size: 18px;
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .hint {
        text-decoration: underline dotted rgba(255, 255, 255, .2);
      }
    </style>
  </head>
  <body class="blue-grey darken-1" onselect="sSelect()">
    <div class="white"></div>
    <div class="navbar-fixed">
      <ul id="dropdown1" class="dropdown-content">
  <li><a href="javascript:chapter(1)">One</a></li>
  <li><a href="javascript:chapter(2)">Two</a></li>
  <li><a href="javascript:chapter(3)">Three</a></li>
  <li class="divider"></li>
  <li><a href="javascript:chapter(4)">Four</a></li>
  <li><a href="javascript:chapter(5)">Five</a></li>
  <li class="divider"></li>
  <li><a href="javascript:chapter(6)">Six</a></li>
  <li><a href="javascript:chapter(7)">Seven</a></li>
  <li class="divider"></li>
  <li><a href="javascript:chapter(8)">Afterword</a> </li>
</ul>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><span class="hide-on-med-and-down">&nbsp;&nbsp;&nbsp;</span>Az</a>
        <a class="dropdown-button right" href="#!" data-activates="dropdown1">Chapters<i class="material-icons right">arrow_drop_down</i></a>
      </div>
    </nav>
  </div>
  <input type="hidden" class="modal-trigger" data-target="modal1" href="modal1">
  <div id="modal1" class="modal" >
    <div class="modal-content">
      <form action="javascript:showS()">
        <label for="name" id='namelabel'><span class="mon">Name the fallen child.</span></label>
        <input id="name" type="text" class="validate">
      </form>
    </div>
    <div class="modal-footer">
      <a href="" class="modal-action waves-effect btn-flat mon" id="nameCanc" style="position: absolute !important; color: white; left: 7px;" onclick="canc()">No</a><a href="" id="nameConf" class="modal-action waves-effect btn-flat mon" style="color:white;" onclick="showS()">Done</a>
    </div>
  </div>
  
    <story-box chapters="8" id="story"></story-box>
    <audio-controls id="audio-controls"></audio-controls>
    <audio src="/music/Memory.mp3" id="music" loop></audio>
    <sfx-audio></sfx-audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.min.js"></script>
    <script src="index.js"></script>
    <script src="/js/smoothscroll.js"></script>
  </body>
</html>